## Git completed tasks
1. Create a gitlab account (done)
2. Create a new remote repository (done)
3. Install git on local machine (done)
4. Initialize local repository (done)
5. Link local repository to remote (done)
6. Describe the previously performed steps in the form of TASK1.MD file indicating the executed commands
7. Commit the file to the local repository
8. Push to the remote repository. Go  to the gitlab repository page and make sure the changes appear

Задание провалено!:(

9. Add steps 7-8 in file
10. Call commands diff & status
11. Commit changes, check status
12. Make push to remote repo

Задание успешно выполнено!:)

